{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Desktop\\University-Website-hackathon"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\canteen"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "canteen"
	}
}